{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoursesServiceContext": "Host=localhost;Port=5432;Database=YogaMasterskyaOnline;Username=postgres;Password=admin;"
  }
}